VITE_BASE_URL=/

VITE_APP_NAME=innerSAdmin

VITE_APP_TITLE=innerS관리 시스템

VITE_APP_DESC=innerSAdmin 관리 시스템 템플릿입니다

# 권한 라우팅 모드: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# Route 홈페이지 (루트 라우팅 리디렉션), 정적 모드의 권한 라우팅, 동적 모드는 백엔드에서 반환 된 라우팅 홈페이지에 따라 다릅니다.
VITE_ROUTE_HOME_PATH=/dashboard/analysis

# 아이콘을 구성 요소로 접두사로 아이콘을 아이콘합니다
VITE_ICON_PREFFIX=icon

#구성 요소의 접두사로서 로컬 SVG 아이콘은 vite_icon_preffix를 포함시켜야합니다.
# 형식 {vite_icon_preffix}-{로컬 아이콘 수집 이름}
VITE_ICON_LOCAL_PREFFIX=icon-local
